{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'myapp/styles.css' %}">
    <link rel="stylesheet" href="{% static 'myapp/style.css' %}">

    <title>Document</title>
</head>
<body>
    <nav class="shadow-lg p-5">
        <div class="container flex flex-wrap justify-between items-center mx-auto">
            <a href="#" class="flex">
                <img class="h-10 mr-3" src="{% static 'myapp/images/wallet.png' %}" alt="">
                <span class="self-center text-xl font-semibold">Expense Tracker</span>
            </a>
        </div>
    </nav>
    {% block body %}
    {% endblock %}
</body>
</html>